@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 text-foreground;
    min-height: 100vh;
  }
  
  .dark body {
    @apply bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900;
  }
}

@layer utilities {
  .gradient-primary {
    @apply bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600;
  }
  
  .gradient-card {
    @apply bg-white border border-gray-100;
  }
  
  .glass-effect {
    @apply bg-white/80 backdrop-blur-lg border border-white/20;
  }
  
  .shadow-glow {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Remove hover animations - professional static design */
  a {
    transition: none;
  }
  
  a:hover {
    transform: none;
    box-shadow: none;
  }

  /* Mobile optimizations */
  @media (max-width: 640px) {
    /* Ensure touch targets are at least 44x44px */
    button, a, input, select, textarea {
      min-height: 44px;
      min-width: 44px;
    }

    /* Better text readability on mobile */
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Prevent horizontal scroll */
    * {
      max-width: 100%;
    }
  }

  /* Touch-friendly interactions */
  @media (hover: none) and (pointer: coarse) {
    button:hover, a:hover {
      opacity: 1;
    }
    
    .hover-lift:hover {
      transform: none;
    }
  }

  /* Safe area insets for mobile devices */
  @supports (padding: max(0px)) {
    .safe-top {
      padding-top: max(1rem, env(safe-area-inset-top));
    }
    
    .safe-bottom {
      padding-bottom: max(1rem, env(safe-area-inset-bottom));
    }
    
    .safe-left {
      padding-left: max(1rem, env(safe-area-inset-left));
    }
    
    .safe-right {
      padding-right: max(1rem, env(safe-area-inset-right));
    }
  }
}

